/*@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');*/



:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desatured-blue : hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%)
  --slightly-trans-main: hsla(0, 0%, 100%, 0.75)
  --slightly-trans-stat: hsla(0, 0%, 100%, 0.6)
}


*{
  /*reseting eveything*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  max-width: 100%;
}

ul {
  list-style-type: none;
}

body{
  font-family: "Lexend Deca",sans-serif;
  background-color: var(--very-dark-blue);
}

p {
  font-size: 15px;
  line-height: 1.6;
}

.container {
  background-color: var(--dark-desatured-blue);
  color: white;
  margin: 50px 20px;
  padding:0px 0px 20px ;
  border-radius: 10px;
  text-align: center;
}


/*filter color over pic*/

.container .picture {
  background: url("./images/image-header-mobile.jpg")
  no-repeat center/cover;
  height: 400px;
  /*corner on top left and right of img*/
  border-radius: 10px 10px 0 0;

}

.container .picture .overlay {
  
  background-color: var(--soft-violet);
  height:  400px;
  opacity: 0.5;
  border-radius: 10px 10px 0 0;
}

 



.container .card h1{
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 0  20px;
  line-height: 1.5;
}

.container .card h1 span {
  color: var(--soft-violet);
  font-family: "Lexend Deca" , sans-serif;
  
}

.container .card p {
  padding: 0 20px ;
  margin-bottom: 30px;
}

.container .card ul li span{

  display: block;
  text-transform: lowercase;
  font-weight: 700;
  font-family: "Lexend Deca" , sans-serif;

}


.container .card ul li {

  margin-bottom: 10px;
  text-transform: uppercase;
  

}


.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
  padding-bottom: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width : 768px){


  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: left;

  }
    
  .container .picture {
    background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
    min-width: 50%;
    border-radius: 0 10px 10px 0;

    
  }

  .container .picture .overlay {
  
    background-color: var(--soft-violet);
    height:  400px;
    opacity: 0.5;
    border-radius: 0 10px 10px 0;
  }

  .container .card ul {
    padding-left: 20px;
    display: flex;
  }

  .container .card ul li {
    margin-right: 30px;
    font-size: 12px;
  } 

  .container .card ul li span {
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Lexend Deca" , sans-serif;
    
    font-size: 25px;
    margin-bottom: 5px;
  }
  
}


@media (min-width : 992px){
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-height: 100vh;
  }

  .container .card:nth-child(2) {
   
    padding: 0 30px;
  }

  .container .card p {
    margin-bottom: 50px;
  }

}